# LiteModUpdater

./: README.md  pom.xml
src/main/java/cn/xiaym/modupdater/: Main.java  ModLinker.java  ModSearcher.java  Registry.java  UpdateChecker.java
src/main/java/cn/xiaym/modupdater/commands/: Command.java  CommandAddLocalMods.java  CommandAutoRemove.java  CommandHelp.java  CommandLinkMods.java  CommandListMods.java  CommandProfiles.java  CommandSearchMod.java  CommandUpdateMods.java
src/main/java/cn/xiaym/modupdater/data/: Mod.java  ModSearchResult.java  ModUpdate.java  Profile.java
src/main/java/cn/xiaym/modupdater/data/link/: CurseForgeLink.java  ModLink.java  ModrinthLink.java
src/main/java/cn/xiaym/modupdater/utils/: JSONFormatter.java  QueryBuilder.java  Retryer.java
